
server {
    listen      80;
    server_name fund.vmvmvm.me;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        root /var/www/frontend/;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }
}

